<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>About Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                background: url(backgroundhome.jpg) no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-size:30px;
            }
            h1{
                font-size: 30px;
                color: rgb(36, 31, 3);
            }
            span{
                font-size: 20px;
            }
            h2{
                font-size: 20px;
                color: rgb(36, 31, 3);
            }
            blockquote{
                font-size: 50px;
                color: rgb(36, 31, 3);       
            }
        </style>
    </head>
    <body>
        <h1>ACADEMIC FOUNDATION</h1>
        <h2>
            Professional Courses:
        </h2>
        <span>
            Senior Capstone Design, Database Systems, Compiler Design, C Program Design, C++ Program Design, Python Program/Data Science, Python for Machine Learning
        </span>
        <h2>
            Here are Libraries:
        </h2>
        <div>
            <span>
            Sensor Network, RFID and Sensor Technology, Analog and Digital Circuit Design
            </span>
            <h2>
                Here are my Email:
            </h2>
            <address>Email: zhan4669@vandals.uidaho.com</address>
            <a href="https://www.uidaho.edu">vist Idaho</a>
            <details>
                <summary>Details</summary>
                UIUIUIUIUI
            </details>
        </div>

    </body>
</html>
