<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>WorkPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                background: url(backgroundhome.jpg) no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-size:30px;
            }
            h1{
                font-size: 30px;
                color: rgb(10, 9, 1);
            }
            span{
                font-size: 20px;
            }
            h2{
                font-size: 20px;
                color: rgb(36, 31, 3);
            }
            blockquote{
                font-size: 50px;
                color: rgb(36, 31, 3);       
            }
        </style>
    </head>
    <body>
        <h1>Multimedia Signal and Intelligent Information Processing Laboratory</h1>
        <h2>-Department of Electronics, Tsinghua University, Peking, China</h2>
        <span>
            Designed and developed user-friendly interfaces for a healthcare system, enhancing patient data visualization and improving user interaction for 8 leading hospitals.<br>
            Implemented advanced data analytics on inpatient records using Pandas, facilitating the identification of critical insights into medical insurance violations and patient care trends.<br>
            Leveraged TensorFlow to build and train machine learning models aimed at predicting patient health outcomes and identifying potential medical errors, significantly contributing to patient safety initiatives.<br>
            Participated in writing code for a data preprocessing framework in Python, optimizing the processing of textual medical records, including chief complaints, medical histories, and disease progressions.<br>
            Engineered data extraction tools for automated analysis of complex inspection reports, improving the efficiency and accuracy of regulatory compliance checks.<br>
        </span>
            <details>
                <summary>Details</summary>
                UIUIUIUIUI
            </details>

            <h2>THifLY Health Technology Co., Ltd, Peking, China</h2>
            <span>
                Actively contributed to the development of core frameworks and modules for a healthcare analytics platform using Python, enhancing system functionality and user experience for outpatient services.<br>
                Innovated in the visualization of medical data by rewriting complex patient information into standardized codes and designing clear, understandable icons to represent various medical conditions and treatments.<br>
                Organized project data obtained from the outpatient department into readable table.<br>
                
            </span>

            <details>
                <summary>Details</summary>
                UIUIUIUIUI
            </details>
        </div>

    </body>
</html>
