<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ProjectPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                background: url(backgroundhome.jpg) no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-size:30px;
            }
            h1{
                font-size: 30px;
                color: rgb(10, 9, 1);
            }
            span{
                font-size: 20px;
            }
            h2{
                font-size: 20px;
                color: rgb(36, 31, 3);
            }
            blockquote{
                font-size: 50px;
                color: rgb(36, 31, 3);       
            }
        </style>
    </head>
    <body>
        <h1>University of Idaho</h1>
        <h2>-Student Housing Management System</h2>
        <span>
            The Student Housing Management System is designed to simplify the housing search for students at the University of Idaho.<br>
            The system features a responsive web interface, robust backend logic, and API integration to verify student details, supported by a comprehensive database for housing preferences and listings.<br>
            It comprises user management for registration and profiles, property listings, student preference settings, a bias-free matching algorithm, payment processing, relocation services, and communication tools to connect students with agents.<br>
            Developed on a web platform using HTML, CSS, Bootstrap 5, and JavaScript for the front end, with Flask for the backend, and MySQL for database management. Local development was facilitated by XAMPP, and payments are processed through a secure integration.<br>
        </span>
            <details>
                <summary>Details</summary>
                UIUIUIUIUI
            </details>

            <h2>WeChat Mini Programs on Campus Second-hand Platform</h2>
            <span>
                Aimed to enhance the efficiency and convenience of second-hand goods trading on campus, addressing existing challenges through a comprehensive solution.<br>
                Developed a Wechat Mini Platform that supports user registration, product listings, browsing, communication, and e-payment, facilitating a seamless trading experience.<br>  
                The project was executed with a keen focus on data analysis for understanding user behavior and pricing trends, alongside the meticulous design of UI/UX to optimize user interaction and satisfaction.<br>
                Utilized a blend of data mining methods, machine learning algorithms for backend analysis, and robust front-end development tools to bring the platform to life, ensuring a responsive and intuitive user experience.<br>
                
            </span>

            <details>
                <summary>Details</summary>
                UIUIUIUIUI
            </details>
        </div>

    </body>
</html>

